HOW TO ADD THE CARD IN index.html (smallest possible change)
=============================================================

1. Open index.html in github.dev
2. Search (Ctrl+F) for:  quiz-freedom.html
3. You will find this existing card block ending with </div>:

        <div class="cat-card" onclick="location.href='quiz-freedom.html'">
          ...
        </div>

4. Immediately AFTER that card's closing </div>, paste this new block:

        <div class="cat-card" onclick="location.href='quiz-economics.html'">
          <div class="cat-icon-box" style="background:#fffbeb;border:1.5px solid #d9770620;">
            <span style="font-size:24px;">💹</span>
          </div>
          <div class="cat-info">
            <div class="cn">பொருளியல் — இந்தியப் பொருளாதாரம்</div>
            <div class="cd">தேசிய வருமானம் · ஐந்தாண்டுத் திட்டங்கள் · வங்கி · GST · வேலையின்மை</div>
            <div class="ctag">📝 33 கேள்விகள் · 🧠 Memory Tricks</div>
          </div>
        </div>

5. Upload quiz-economics.html to the repo root (same folder as quiz-freedom.html).
6. Deploy: open CMD, then
      cd C:\Users\Administrator\Desktop\tnpscvettai
      vercel --prod
7. Test in Chrome incognito (Ctrl+Shift+N) to bypass the service worker cache.
